MacBook Pro (14-inch, 2023)|Mac14,5 Mac14,9|2023
MacBook Pro (16-inch, 2023)|Mac14,6 Mac14,10|2023
MacBook Pro (13-inch, M2, 2022)|Mac14,7|2022
MacBook Pro (14-inch, 2021)|MacBookPro18,3 MacBookPro18,4|2021
MacBook Pro (16-inch, 2021)|MacBookPro18,1 MacBookPro18,2|2021
MacBook Pro (13-inch, M1, 2020)|MacBookPro17,1|2020
MacBook Pro (13-inch, 2020, Two Thunderbolt 3 ports)|MacBookPro16,3|2020
MacBook Pro (13-inch, 2020, Four Thunderbolt 3 ports)|MacBookPro16,2|2020
MacBook Pro (16-inch, 2019)|MacBookPro16,1 MacBookPro16,4|2019
MacBook Pro (13-inch, 2019, Two Thunderbolt 3 ports)|MacBookPro15,4|2019
MacBook Pro (15-inch, 2019)|MacBookPro15,1 MacBookPro15,3|2019
MacBook Pro (13-inch, 2019, Four Thunderbolt 3 ports)|MacBookPro15,2|2019
MacBook Pro (15-inch, 2018)|MacBookPro15,1|2018
MacBook Pro (13-inch, 2018, Four Thunderbolt 3 ports)|MacBookPro15,2|2018
MacBook Pro (15-inch, 2017)|MacBookPro14,3|2017
MacBook Pro (13-inch, 2017, Four Thunderbolt 3 ports)|MacBookPro14,2|2017
MacBook Pro (13-inch, 2017, Two Thunderbolt 3 ports)|MacBookPro14,1|2017
MacBook Air (15-inch, M2, 2023)|Mac14,15|2023
MacBook Air (M2, 2022)|Mac14,2|2022
MacBook Air (M1, 2020)|MacBookAir10,1|2020
MacBook Air (Retina, 13-inch, 2020)|MacBookAir9,1|2020
MacBook Air (Retina, 13-inch, 2019)|MacBookAir8,2|2019
MacBook Air (Retina, 13-inch, 2018)|MacBookAir8,1|2018
MacBook (Retina, 12-inch, 2017)|MacBook10,1|2018
iMac Pro|iMacPro1,1|2017
iMac (24-inch, M1, 2021)|iMac21,1|2021
iMac (24-inch, M1, 2021)|iMac21,2|2021
iMac (Retina 5K, 27-inch, 2020)|iMac20,1 iMac20,2|2020
iMac (Retina 5K, 27-inch, 2019)|iMac19,1|2019
iMac (Retina 4K, 21.5-inch, 2019)|iMac19,2|2019
iMac (Retina 5K, 27-inch, 2017)|iMac18,3|2017
iMac (Retina 4K, 21.5-inch, 2017)|iMac18,2|2017
iMac (21.5-inch, 2017)|iMac18,1|2017
Mac mini (2023)|Mac14,3|2023
Mac mini (2023)|Mac14,12|2023
Mac mini (M1, 2020)|Macmini9,1|2020
Mac mini (2018)|Macmini8,1|2018
Mac Studio (2023)|Mac14,13|2023
Mac Studio (2023)|Mac14,14|2023
Mac Studio (2022)|Mac13,1|2022
Mac Studio (2022)|Mac13,2|2022
Mac Pro (2023)|Mac14,8|2023
Mac Pro (Rack, 2023)|Mac14,8|2023
Mac Pro (2019)|MacPro7,1|2019
